// Задание 3.

// Написать функцию, которая создает пустой объект, но без прототипа.

(function () {
    return Object.create(null)
}
)();